
<!-- Burruto builder UI goes Here -->
<div class="burrito-box">

  <div class="base">
    <label for="base-options">Burrito Base:</label>
    <select name="base-options" id="base-options">
      <option id="base-flour" value="flour">Flour</option>
      <option id="base-wheat" value="wheat">Wheat</option>
      <option id="base-bowl" value="bowl">Bowl</option>
      <option id="base-greens" value="salad">Greens</option>
    </select>
  </div>

  <div class="protein">

    <label for="protein-options">First protein:</label>
    <select name="protein-options" id="protein-options">
      <option id="cost-1" value="beef">Ground Beef</option>
      <option id="cost-1" value="chicken">Spicy Chicken</option>
      <option id="cost-1" value="steak">Carne Asada</option>
      <option id="cost-1" value="plant">Plant-Based</option>
    </select>

    <label for="protein-seconds">Second protein:</label>
    <select name="protein-seconds" id="protein-seconds">
      <option id="cost-2" value="none">None Extra</option>
      <option id="cost-2" value="beef">Ground Beef</option>
      <option id="cost-2" value="chicken">Spicy Chicken</option>
      <option id="cost-2" value="steak">Carne Asada</option>
      <option id="cost-2" value="plant">Plant-Based</option>
    </select>

  </div>

  <div class="rice">
    <label for="rice-options">Rice:</label>
    <select name="rice-options" id="rice-options">
      <option id="rice-white" value="white">White Rice</option>
      <option id="rice-brown" value="brown">Brown Rice</option>
      <option id="rice-spanish" value="spanish">Spanish Rice</option>
      <option id="rice-none" value="none">No Rice</option>
    </select>
  </div>

  <div class="beans">
    <label for="beans-options">Beans</label>
    <select name="beans-options" id="beans-options">
      <option id="beans-black" value="black">Black Beans</option>
      <option id="beans-pinto" value="pinto">Pinto Beans</option>
      <option id="beans-refried" value="refried">Refried Beans</option>
      <option id="beans-none" value="none">No Beans</option>
    </select>
  </div>


  <div class="finalize">
    <b> Finalize: </b>
    <input id="finalize-button" type="button" value="Build Burrito">


    <b> Show Past Orders:   </b>
    <input id="past-button" type="button" value="Show Past Orders">

  </div>

</div>

<!-- The list of messages will appear here: -->


<div class="row">
  <div class="col-xs-3" style="width: 20%; margin-left: 10px; margin-top: 10px">
    <input type="text" id="name" class="form-control" placeholder="Name" style="border: 1px black solid; font-size: 1.3em;" autofocus>
  </div>
  <div class="col-xs-9" style="width: 100%; margin-left: 10px; margin-top: 10px; margin-right: 10px;">
    <input type="text" id="msg" class="form-control" placeholder="Message [ Enter ] (Localhost)" style="border: 1px black solid; font-size: 1.3em;">
  </div>
</div>

<div class="chat-box">
  <ul id="msg-list" style="list-style: none;">
  </ul>
</div>
